<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>My First JavaScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="GuessNum.css"> 
        <style>
        body{
                background-color:red;
                
            }
        </style>
    </head>
    <body>
        <container>
        <h1 style="color:white;text-align:center"> Guess the Number  </h1>
        <center><hr><pre class = "bet"> Between 1 to 20</pre><hr>

        <button class="btn again">Restart!</button>

        <div class "outer">
            <h1 class ="guessNum "> Guess Number =  ? </h1>
            <pre class ="Attempt"> Attempt = 0 </pre>
    </div>
        <input type = "number" class = "num" placeholder="enter number"/>

        <p class = "message">An external style sheet is used define the style for many HTML pages.</p>
        <button class ="btn check"> Submit </button>
   
        <h2 class = "score">Score</h2>
        <h2 class ="Highscore">Highscore</h2>
       
</container>
<script src="guessNum.js"></script>
    </body>
    </html>
